<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         
   	<title>Avebot Project</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
		<div class="container">
				<div id="Rect1">
					<span class="Home">Home</span>
					<span class="About">About us</span>
					<span class="Product">Product & Service</span>
					<span class="Logo"><img src="Avebot logo png.png"></span>
					<span class="Portfolio">Portfolio</span>
					<span class="LearningCenter">Learning Center</span>
					<span class="Contact">Contact us</span>
				</div>
				<div id="Rectangle1">
					<img src="ABOUT.png">
					<span class="logo2"><img src="Avebot logo png 2.png"></span>
					<span class="content1"><p>AVEBOT is an Innovative Digital Agency majorly specialising in Web Design & Web Development, 	Digital Marketing, SEO Services, and Branding</p></span>	
					<button>Read on <img src="Vector 3.png"></button>	
				</div>
				<div id="Rectangle2">
					<img src="ABOUT 1.png">
				</div>
				<div id="Rectangle3">
					<img src="Rect3.png">
				</div>
				<div id="Rectangle5">
					<img src="Rectangle 5.png">
				</div>
				<div id="Rectangle6">
					<img src="Rectangle 6.png">
				</div>
				<div id="footer">
					<div>
						<span class="footer-logo"><img src="Avebot logo png.png"></span>
						<span class="icons"><img src="Group 5.png"></span>
					</div>
					<div class="footer-content1">
						<p>Home</p>
						<p>About Us</p>
						<p>Products & Services</p>
						<p>Portfolios</p> 
						<p>Learning center</p>
						<p>Contact Us</p>
					</div>
					<div class="footer-content2">
						<p>Blog</p> 
						<p>Customer Reviews</p> 
						<p>Executive Team</p> 
						<p>Careers</p>
					</div>
					<div class="footer-content3">
						<p>Get a Quote</p>
						<p>Subscribe to Blog</p>
					</div>
					<div class="The-Avebot">
						<p>2020 AVEBOT Innovations</p>
					</div>
					<div class="copyright">
						<img src="Copyright.png">	
					</div>
				</div>
		</div>


</body>
</html>